<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_today"/>
            <TextView
                android:layout_weight="6"
                android:text="Hello"
                android:layout_below="@id/rv_image"
                android:textColor="#000000"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_with_ph"/>
            <ImageView
                android:id="@+id/image_with_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_call"/>

        </LinearLayout>
</android.support.v7.widget.CardView>

