<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/hos_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thwin"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/hos_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheaper and old style cinema"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Affiliated University"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/hos_aff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near Sulay Pagodas and Yangon RailwayStation"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Department"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/hos_emd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 am,12:30pm,....."
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beds"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/hos_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Founded"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/hos_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1970"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/hos_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near Sulay Pagodas and Yangon RailwayStation"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>