<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/pagoda_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thwin"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/pagoda_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheaper and old style cinema"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:lineSpacingMultiplier="1.3"
                android:padding="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>