<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/res_img"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <TextView
            android:id="@+id/res_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="999 Shan noodle resturant"
            android:background="#09f2e2"
            android:layout_below="@+id/res_img"
            android:textAppearance="?android:textAppearanceSmall"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>